<settings>
  <servers>
    <server>
      <id>gitlab-maven</id>
      <configuration>
        <httpHeaders>
          <property>
            <name>Private-Token</name>
            <value>glpat-KzjgUW9UBsDyr7HTKCJz</value>
          </property>
        </httpHeaders>
      </configuration>
    </server>
    <server>
      <id>registry.hub.docker.com</id>
      <username>batmaaan</username>
      <password>qazxsw21q</password>
    </server>
  </servers>
</settings>

